# SAFFilePickerDemo

./: build.gradle  gradlew  settings.gradle
SAFFilePicker/: build.gradle
SAFFilePicker/src/main/: AndroidManifest.xml
SAFFilePicker/src/main/java/com/virudhairaj/saf/: AppExecutors.java  FileUtils.java  PermissionCallback.java  PermissionHelper.java  PermissionListener.java  SAFCapturer.java  SAFFile.java  SAFPicker.java
SAFFilePicker/src/main/java/com/virudhairaj/saf/fileprovider/: EasyFileProvider.java
SAFFilePicker/src/main/res/values/: strings.xml
SAFFilePicker/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virudhairaj/saf/demo/: App.java  MainActivity.java  MediaAdapter.java  SAFDialog.java  SplashActivity.java  VideoRequestHandler.java
app/src/main/res/drawable/: ic_preview.xml
app/src/main/res/drawable-anydpi/: ic_open.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_saf.xml  media_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
